# 1. Написать цикл по листу
print()
l1 = [4, 5, 6, 7, 8, 9]
x = 0
for i in l1:
    print('l[', x, '] = ', i, sep='')
    x += 1
print()

# 2. Написать цикл по листу со строками. Выводить значения, если длина строки элемента > 5 символов
l2 = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven']
for i in l2:
    if len(i) > 5:
        print(f'Больше 5: {i}')
print()

# 3. Написать цикл по листу с листами. Внутри цикла по внешнему листу - сделать цикл по внутренним листикам.
# Просто выводить элементы.
l3 = [1, 2, 3]
l4 = [1.0, 2.0]
l5 = ['a', 'b', 'c']
l6 = [True, False]
l7 = [l3, l4, l5, l6]
for i in l7:
    n = 0
    for j in i:
        print(f'l7[{l7.index(i)}[{i.index(j)}]] = {j}')
        n += 1
print()

# 4. Написать цикл по словарю (по ключам словаря). Выводить ключи и выводить значения.
d1 = {
    1: 'odin',
    2: 'dva',
    3: 'tri'
}
for i in d1.keys():
    print(f'{i} = {d1[i]}')
print()

# 5. Вывести цифры от 1 до 10000 используя цикл while и break.
x = 0
while x < 10:
    x += 1
    print(x)
print()
x = 0
while True:
    x += 1
    if x % 25 == 0:
        print(f'{x:05}')
    else:
        print(f'{x:05}', end=' ')
    if x == 10000:
        break
print()

# 6. Создайте 2 словаря с различными ключами.
# Сделайте 3-й словарь - чтобы там были значения и из 1-го словаря и из 2-го - используя цикл по второму словарю.
d2 = {
    4: 'chetyre',
    5: 'pyat\'',
    6: 'shest\''
}
d3 = d1.copy()
for i in d2.keys():
    d3[i] = d2[i]
print(d3)
